{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/angular" }
  ],
  "build": {
    "env": {
      "MY_API_KEY": "@my-api-key"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}